<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_character">


    <!--Character!-->


    <fragment
        android:id="@+id/navigation_character"
        android:name="com.example.rickandmorty.sections.character.fragments.FragmentCharacter"
        android:label="@string/title_character"
        tools:layout="@layout/fragment_character">

        <action
            android:id="@+id/action_navigation_character_to_navigation_character_details"
            app:destination="@id/navigation_character_details" />

        <action
            android:id="@+id/action_navigation_character_to_navigation_character_filter"
            app:destination="@id/navigation_character_filter"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_character_details"
        android:name="com.example.rickandmorty.sections.character.fragments.FragmentCharacterDetails"
        android:label="@string/title_character_details"
        tools:layout="@layout/fragment_character_details" />

    <fragment
        android:id="@+id/navigation_character_filter"
        android:name="com.example.rickandmorty.sections.character.fragments.FragmentCharacterFilter"
        android:label="@string/title_character_filter"
        tools:layout="@layout/fragment_character_filter"/>


    <!--Location!-->


    <fragment
        android:id="@+id/navigation_location"
        android:name="com.example.rickandmorty.sections.location.fragments.FragmentLocation"
        android:label="@string/title_location"
        tools:layout="@layout/fragment_location">

        <action
            android:id="@+id/action_navigation_location_to_navigation_location_details"
            app:destination="@id/navigation_location_details" />

        <action
            android:id="@+id/action_navigation_location_to_navigation_location_filter"
            app:destination="@id/navigation_location_filter" />

    </fragment>

    <fragment
        android:id="@+id/navigation_location_details"
        android:name="com.example.rickandmorty.sections.location.fragments.FragmentLocationDetails"
        android:label="@string/title_location_details"
        tools:layout="@layout/fragment_location_details" />

    <fragment
        android:id="@+id/navigation_location_filter"
        android:name="com.example.rickandmorty.sections.location.fragments.FragmentLocationFilter"
        android:label="@string/title_location_filter"
        tools:layout="@layout/fragment_location_filter" />


    <!--Episode!-->


    <fragment
        android:id="@+id/navigation_episode"
        android:name="com.example.rickandmorty.sections.episode.fragments.FragmentEpisode"
        android:label="@string/title_episode"
        tools:layout="@layout/fragment_episode">

        <action
            android:id="@+id/action_navigation_episode_to_navigation_episode_details"
            app:destination="@id/navigation_episode_details" />

        <action
            android:id="@+id/action_navigation_episode_to_navigation_episode_filter"
            app:destination="@id/navigation_episode_filter" />

    </fragment>

    <fragment
        android:id="@+id/navigation_episode_details"
        android:name="com.example.rickandmorty.sections.episode.fragments.FragmentEpisodeDetails"
        android:label="@string/title_episode_details"
        tools:layout="@layout/fragment_episode_details" />

    <fragment
        android:id="@+id/navigation_episode_filter"
        android:name="com.example.rickandmorty.sections.episode.fragments.FragmentEpisodeFilter"
        android:label="@string/title_episode_filter"
        tools:layout="@layout/fragment_episode_filter" />

</navigation>