<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_character">

    <fragment
        android:id="@+id/navigation_character"
        android:name="com.example.rickandmorty.fragments.FragmentCharacter"
        android:label="@string/title_character"
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.example.rickandmorty.fragments.FragmentLocation"
        android:label="@string/title_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/navigation_episode"
        android:name="com.example.rickandmorty.fragments.FragmentEpisode"
        android:label="@string/title_episode"
        tools:layout="@layout/fragment_episode" />
</navigation>